# Car-oilchange

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ebtkar/app/oilex2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ebtkar/app/oilex2/: CenterlizedMap.java  FinishedOrdersActivity.java  MYAPP.java  MapsActivity.java  MyOrdersActivity.java  RateFinishedRequest.java  SliceMaps.java  mapFragment.java
app/src/main/java/ebtkar/app/oilex2/activities/: AboutActivity.java  AhmadServices.java  ChangPassActivity.java  ClientLandingActivity.java  CustomerHomePage.java  (+23 more)
app/src/main/res/anim/: alpha.xml  anim_down.xml  fadin.xml  from_middle.xml  to_middle.xml  translate.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_round.xml  bg_button_white.xml  bg_chat.xml  bg_input.xml
app/src/main/res/layout/: activity_about.xml  activity_agent_main.xml  activity_centerlized_map.xml  activity_chang_pass.xml  activity_client_landing.xml  activity_customer_home_page.xml  activity_final_order_message.xml  activity_final_order_step.xml  activity_finished_orders.xml  activity_forget_pass.xml  activity_get_customer_orders.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_test.xml  activity_maps_test2.xml  activity_maps_tester.xml  activity_modal_message.xml  activity_my_orders.xml  activity_order_preview.xml  activity_pick_my_place.xml  activity_rate_finished_request.xml  activity_rate_user.xml  activity_request_detail.xml  activity_select_car.xml  activity_select_car_model.xml  activity_select_lang.xml  activity_select_oil_brand.xml  activity_select_oil_brands.xml  activity_send_support_message.xml  activity_signup.xml  activity_slice_maps.xml  activity_splash.xml  activity_support.xml  activity_update_google_quantity.xml  app_bar_main.xml  nav_view_body.xml  single_car_model_layout.xml  single_nav_drawer_item.xml  single_oil_layout.xml  (+4 more)
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ebtkar/app/oilex2/: ExampleUnitTest.java
(+34 files in other folders)
